)۩W<?php exit; ?>a:1:{s:7:"content";a:3:{i:0;O:8:"stdClass":24:{s:2:"ID";s:4:"7229";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2016-07-19 10:29:15";s:13:"post_date_gmt";s:19:"2016-07-19 14:29:15";s:12:"post_content";s:83:"<strong>November 19 -26:  $2,899</strong><br/>
Single supplement all seasons $300";s:10:"post_title";s:39:"Nov 19-26 Highlights of Tanzania Safari";s:12:"post_excerpt";s:109:"The highlights of a northern Tanzania safari, Tarangire, Lake Manyara, Ngorongoro Crater and the Serengeti...";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"nov-19-26-highlights-tanzania-safari";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-24 21:55:49";s:17:"post_modified_gmt";s:19:"2016-07-25 01:55:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=7229";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:8:"distance";s:18:"459.53517942399094";}i:1;O:8:"stdClass":24:{s:2:"ID";s:4:"6638";s:11:"post_author";s:2:"19";s:9:"post_date";s:19:"2016-04-02 11:21:38";s:13:"post_date_gmt";s:19:"2016-04-02 15:21:38";s:12:"post_content";s:109:"<strong>September 3-10</strong>
Per traveler, adult: $2,699.00 Children: $2,025.00

Single supplement $750";s:10:"post_title";s:56:"Sep 3-10 Special Offer $2,699 Highlights of Kenya Safari";s:12:"post_excerpt";s:129:"Samburu National Reserve, Ol Pejeta & Sweetwaters Conservancies, Lake Nakuru National Park, Maasai Mara National Reserve, Nairobi";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:51:"sep-3-10-special-offer-2699-highlights-kenya-safari";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-25 13:02:12";s:17:"post_modified_gmt";s:19:"2016-07-25 17:02:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6638";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:8:"distance";s:17:"6050.743650799257";}i:2;O:8:"stdClass":24:{s:2:"ID";s:4:"6439";s:11:"post_author";s:2:"19";s:9:"post_date";s:19:"2016-03-17 11:55:47";s:13:"post_date_gmt";s:19:"2016-03-17 15:55:47";s:12:"post_content";s:548:"<strong>January - September, per person sharing
</strong>

<strong>2 persons, </strong>Adult: $4,999.00 Children: $3,749.00
<strong>4 persons, </strong>Adult: $3,999.00 Children: $2,999.00
<strong>6 persons, </strong>Adult: $3,499.00 Children: $2,625.00

<strong>October - December, per person sharing</strong>

<strong>2 persons, </strong>Adult: $5,199.00 Children: $3,899.00
<strong>4 persons, </strong>Adult: $4,199.00 Children: $3,149.00
<strong>6 persons, </strong>Adult: $3,799.00 Children: $2,849.00

Single supplement:  $1,000";s:10:"post_title";s:35:"Discover South Africa Luxury Safari";s:12:"post_excerpt";s:90:"Discover the beauty of the county voted most beautiful in the world by Buzzfeed in 2015...";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"discover-south-africa-luxury-safari";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-25 13:09:14";s:17:"post_modified_gmt";s:19:"2016-07-25 17:09:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6439";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:8:"distance";s:17:"3413.890564300039";}}}