<?php exit; ?>
[1472867987] [0] [www.odysseysafaris.com] [#7096272] [0] [6] [73.177.154.229] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1473249654] [0] [www.odysseysafaris.com] [#2438128] [0] [6] [148.75.125.87] [403] [POST] [/wp-login.php] [Logged in user] [MarkCahill (administrator)]
[1473342286] [0] [www.odysseysafaris.com] [#1816521] [0] [6] [73.177.154.229] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1473346289] [0] [www.odysseysafaris.com] [#4734731] [0] [6] [73.177.154.229] [403] [GET] [/wp-admin/update.php] [Plugin installed by admin] [hex:4e616d65203a207472616e73666572]
[1473361577] [0] [www.odysseysafaris.com] [#5383241] [0] [6] [0.0.0.0] [403] [N/A] [-] [Database changes detected] [hex:61646d696e6973747261746f72206163636f756e74]
[1473361632] [0] [www.odysseysafaris.com] [#1331165] [0] [6] [73.177.154.229] [403] [POST] [/wp-login.php] [Logged in user] [hex:61646d696e202861646d696e6973747261746f7229]
[1473395871] [0] [www.odysseysafaris.com] [#3318627] [0] [6] [73.177.154.229] [403] [POST] [/wp-admin/update-core.php] [WordPress upgraded by admin] [hex:56657273696f6e203a20342e362e31]
[1473431701] [0] [www.odysseysafaris.com] [#6766208] [0] [6] [73.177.154.229] [403] [POST] [/wp-login.php] [Logged in user] [hex:61646d696e202861646d696e6973747261746f7229]
[1474462477] [0] [www.odysseysafaris.com] [#6008396] [0] [6] [148.75.125.87] [403] [POST] [/wp-login.php] [Logged in user] [hex:4d61726b436168696c6c202861646d696e6973747261746f7229]
[1474673511] [0] [www.odysseysafaris.com] [#6332886] [0] [6] [0.0.0.0] [403] [N/A] [-] [Database changes detected] [administrator account]
