<?php exit; ?>
[1470021259] [0.00922] [www.odysseysafaris.com] [#6803208] [306] [1] [66.43.57.165] [403] [HEAD] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)]
[1470024926] [0.00542] [odysseysafaris.com] [#3936877] [531] [1] [164.132.161.71] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470033264] [0.00632] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033265] [0.00533] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033265] [0.00529] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033265] [0.00539] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033266] [0.00526] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033266] [0.00533] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033267] [0.00516] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033267] [0.00523] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033267] [0.00533] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033268] [0.00536] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033268] [0.00545] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033269] [0.00533] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033269] [0.00537] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033269] [0.0052] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033270] [0.00509] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033270] [0.0054] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033271] [0.00524] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033271] [0.00511] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033271] [0.00558] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033272] [0.0053] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033272] [0.0051] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033273] [0.00522] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033273] [0.0054] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033273] [0.00527] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470033274] [0.0051] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470043259] [0.01503] [www.odysseysafaris.com] [#8729082] [531] [1] [164.132.161.25] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470051576] [0.0251] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051578] [0.00896] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051578] [0.00523] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051579] [0.01322] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051580] [0.00889] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051580] [0.00535] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051581] [0.00818] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051582] [0.00499] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051582] [0.00885] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051583] [0.00536] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051583] [0.00711] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051584] [0.00537] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051585] [0.00698] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051586] [0.0051] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051586] [0.01036] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051587] [0.00522] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051587] [0.00561] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051588] [0.00493] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051589] [0.0171] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051590] [0.00535] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051590] [0.00534] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051591] [0.00539] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051592] [0.00511] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051592] [0.00591] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470051593] [0.009] [www.odysseysafaris.com] [#0000000] [0] [6] [64.74.215.113] [200] [HEAD] [/index.php] [Sanitising user input] [HTTP_USER_AGENT: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)']
[1470058040] [0.00933] [www.odysseysafaris.com] [#1986688] [531] [1] [164.132.161.88] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470063050] [0.01451] [www.odysseysafaris.com] [#8330623] [531] [1] [51.255.65.69] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470073333] [0.01371] [odysseysafaris.com] [#5522722] [531] [1] [151.80.31.173] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470077642] [0] [www.odysseysafaris.com] [#7490928] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470079923] [0] [www.odysseysafaris.com] [#7522411] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470081212] [0.58325] [www.odysseysafaris.com] [#6783485] [0] [5] [71.56.169.223] [403] [POST] [/wp-admin/async-upload.php] [Allowing file upload] [safe-travel-kenya-1-1-300x300.jpg, 10,618 bytes]
[1470082657] [0] [www.odysseysafaris.com] [#2635707] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470086944] [0.03402] [www.odysseysafaris.com] [#7915644] [531] [1] [164.132.161.56] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470106451] [0.164] [www.odysseysafaris.com] [#1455564] [306] [1] [66.43.57.94] [403] [HEAD] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)]
[1470111021] [0.05461] [www.odysseysafaris.com] [#4556558] [531] [1] [151.80.31.173] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470119807] [0.00133] [www.odysseysafaris.com] [#1665361] [0] [2] [50.62.161.39] [403] [POST] [/wp-includes/category.php] [Forbidden direct access to PHP script] [/wp-includes/category.php]
[1470119823] [0.00096] [www.odysseysafaris.com] [#7688781] [0] [2] [116.12.53.116] [403] [POST] [/wp-includes/category.php] [Forbidden direct access to PHP script] [/wp-includes/category.php]
[1470124477] [0.00567] [www.odysseysafaris.com] [#2136194] [531] [1] [151.80.31.172] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470126558] [0.00572] [www.odysseysafaris.com] [#2914887] [531] [1] [151.80.31.179] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470128846] [0.00535] [odysseysafaris.com] [#3912186] [531] [1] [51.255.65.63] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470132155] [0.07069] [odysseysafaris.com] [#4567237] [531] [1] [51.255.65.31] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470138570] [0.00282] [www.odysseysafaris.com] [#2333472] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138571] [0.00286] [www.odysseysafaris.com] [#2177800] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138571] [0.00299] [www.odysseysafaris.com] [#6339925] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138572] [0.0027] [www.odysseysafaris.com] [#5351234] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138572] [0.00271] [www.odysseysafaris.com] [#4559235] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138573] [0.00281] [www.odysseysafaris.com] [#8324251] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138573] [0.00291] [www.odysseysafaris.com] [#7040556] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138573] [0.00251] [www.odysseysafaris.com] [#5268497] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138574] [0.02011] [www.odysseysafaris.com] [#4538745] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138575] [0.01526] [www.odysseysafaris.com] [#5833309] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138576] [0.0218] [www.odysseysafaris.com] [#1786700] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138582] [0.00301] [www.odysseysafaris.com] [#8630371] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138582] [0.00302] [www.odysseysafaris.com] [#5847325] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138582] [0.00276] [www.odysseysafaris.com] [#3103650] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470138583] [0.00299] [www.odysseysafaris.com] [#6088605] [160] [3] [66.214.138.114] [403] [GET] [/index.php] [Shellshock vulnerability (CVE-2014-6271)] [SERVER:HTTP_USER_AGENT = () { foo;};echo; /bin/bash -c "expr 299663299665 / 3; echo 333:; uname -a; echo 333:; id;"]
[1470141070] [0.00563] [www.odysseysafaris.com] [#8298733] [531] [1] [51.255.65.33] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470143280] [0.01682] [www.odysseysafaris.com] [#1448406] [531] [1] [51.255.65.18] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470143601] [0.00558] [www.odysseysafaris.com] [#2774095] [531] [1] [51.255.65.69] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470146418] [0.00591] [www.odysseysafaris.com] [#6364348] [531] [1] [51.255.65.49] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470155683] [0.0061] [www.odysseysafaris.com] [#6834696] [531] [1] [51.255.65.33] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470161234] [0.0057] [odysseysafaris.com] [#5452784] [531] [1] [151.80.31.159] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470165454] [0.00098] [www.odysseysafaris.com] [#7314948] [0] [5] [109.184.237.103] [403] [POST] [/wp-admin/admin-ajax.php] [Allowing file upload] [1.txt, 11 bytes]
[1470165454] [0.00619] [www.odysseysafaris.com] [#1020736] [1383] [3] [109.184.237.103] [403] [POST] [/wp-admin/admin-ajax.php] [WP: Revolution Slider/Showbiz shell upload] [REQUEST:client_action = update_plugin]
[1470165455] [0.00101] [www.odysseysafaris.com] [#8561044] [0] [5] [109.184.237.103] [403] [POST] [/wp-admin/admin-ajax.php] [Allowing file upload] [1.txt, 11 bytes]
[1470165455] [0.00647] [www.odysseysafaris.com] [#1558570] [1383] [3] [109.184.237.103] [403] [POST] [/wp-admin/admin-ajax.php] [WP: Revolution Slider/Showbiz shell upload] [REQUEST:client_action = update_plugin]
[1470168307] [0] [www.odysseysafaris.com] [#1098610] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470168463] [0] [www.odysseysafaris.com] [#8948925] [0] [6] [71.56.169.223] [403] [GET] [/wp-admin/update.php] [Plugin installed by admin] [Name : velvet-blues-update-urls]
[1470168923] [0] [www.odysseysafaris.com] [#6088684] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470174912] [0.00601] [www.odysseysafaris.com] [#2502876] [531] [1] [51.255.65.71] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470176490] [0.0058] [www.odysseysafaris.com] [#5336456] [531] [1] [51.255.65.3] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470178250] [0.00616] [www.odysseysafaris.com] [#3288167] [531] [1] [85.25.210.234] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; seoscanners.net/1; +spider@seoscanners.net)]
[1470234937] [0.01277] [www.odysseysafaris.com] [#1698504] [531] [1] [151.80.31.100] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470249482] [0] [www.odysseysafaris.com] [#7548291] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470249689] [0] [www.odysseysafaris.com] [#3930907] [0] [6] [71.56.169.223] [403] [GET] [/wp-admin/update.php] [Plugin installed by admin] [Name : wp-force-https]
[1470249854] [0] [www.odysseysafaris.com] [#7311067] [0] [6] [71.56.169.223] [403] [GET] [/wp-admin/plugins.php] [Plugin deactivated by admin] [Name : https-for-wordpress/https-for-wordpress.php]
[1470249865] [0] [www.odysseysafaris.com] [#5237221] [0] [6] [71.56.169.223] [403] [GET] [/wp-admin/plugins.php] [Plugin deactivated by admin] [Name : wp-force-https/wordpress-force-https.php]
[1470249874] [0] [www.odysseysafaris.com] [#3098025] [0] [6] [71.56.169.223] [403] [GET] [/wp-admin/plugins.php] [Plugin deactivated by admin] [Name : wordpress-https/wordpress-https.php]
[1470256139] [0.00553] [www.odysseysafaris.com] [#8408603] [531] [1] [51.255.65.73] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470259319] [0.00477] [www.odysseysafaris.com] [#6527605] [306] [1] [91.196.48.101] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470259320] [0.00492] [www.odysseysafaris.com] [#2371306] [306] [1] [91.196.48.101] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470259321] [0.00462] [www.odysseysafaris.com] [#2403295] [306] [1] [91.196.48.101] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470259322] [0.00482] [www.odysseysafaris.com] [#7939234] [306] [1] [91.196.48.101] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470265301] [0.00523] [www.odysseysafaris.com] [#6847303] [306] [1] [174.127.133.103] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)]
[1470265799] [0.00476] [www.odysseysafaris.com] [#3745844] [306] [1] [174.127.133.103] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)]
[1470292821] [0.00618] [odysseysafaris.com] [#4507626] [531] [1] [51.255.65.71] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470293108] [0.00529] [www.odysseysafaris.com] [#3596060] [531] [1] [104.236.18.208] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; spbot/5.0.2; +http://OpenLinkProfiler.org/bot )]
[1470332864] [0.0053] [www.odysseysafaris.com] [#2169801] [306] [1] [31.184.238.200] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470337596] [0] [www.odysseysafaris.com] [#1814322] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470345038] [0.00554] [www.odysseysafaris.com] [#1622189] [306] [1] [188.166.184.118] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470346784] [0.00546] [www.odysseysafaris.com] [#8366617] [306] [1] [104.250.226.7] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346785] [0.00587] [www.odysseysafaris.com] [#3356175] [306] [1] [104.250.226.7] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346786] [0.00578] [www.odysseysafaris.com] [#8926115] [306] [1] [104.250.226.7] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346787] [0.00602] [www.odysseysafaris.com] [#6024596] [306] [1] [104.250.226.7] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346889] [0.00564] [www.odysseysafaris.com] [#4593631] [306] [1] [155.94.165.192] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346890] [0.00619] [www.odysseysafaris.com] [#7957306] [306] [1] [155.94.165.192] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346891] [0.00574] [www.odysseysafaris.com] [#4310189] [306] [1] [155.94.165.192] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470346892] [0.04205] [www.odysseysafaris.com] [#3884153] [306] [1] [155.94.165.192] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470366864] [0.00588] [www.odysseysafaris.com] [#1674176] [306] [1] [120.37.237.71] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1;)]
[1470380429] [0.00531] [www.odysseysafaris.com] [#4385187] [306] [1] [31.184.238.200] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470386465] [0.00565] [www.odysseysafaris.com] [#6442094] [531] [1] [51.255.65.51] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470399043] [0.00537] [www.odysseysafaris.com] [#6546337] [306] [1] [37.57.25.225] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470399049] [0.00544] [www.odysseysafaris.com] [#3625449] [306] [1] [37.57.25.225] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470405552] [0.00505] [www.odysseysafaris.com] [#6278732] [306] [1] [37.57.25.225] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470416260] [0] [www.odysseysafaris.com] [#8875445] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470420793] [0.0054] [www.odysseysafaris.com] [#4927410] [306] [1] [37.57.25.225] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470428879] [0] [www.odysseysafaris.com] [#3679443] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470462278] [0.00562] [www.odysseysafaris.com] [#1248899] [531] [1] [51.255.65.42] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470465646] [0.00572] [www.odysseysafaris.com] [#4672338] [531] [1] [164.132.161.46] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470481047] [0.00587] [www.odysseysafaris.com] [#3344101] [531] [1] [151.80.31.178] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470481429] [0.00462] [www.odysseysafaris.com] [#5516968] [306] [1] [23.20.22.144] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)]
[1470481430] [0.0049] [www.odysseysafaris.com] [#7214419] [306] [1] [23.20.22.144] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)]
[1470482866] [0.0056] [www.odysseysafaris.com] [#8777321] [531] [1] [164.132.161.67] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470489930] [0.00613] [www.odysseysafaris.com] [#7327511] [531] [1] [164.132.161.53] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470510991] [0.01405] [odysseysafaris.com] [#4066885] [531] [1] [164.132.161.56] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470535979] [0.00607] [odysseysafaris.com] [#8930801] [531] [1] [164.132.161.50] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470537391] [0.01279] [odysseysafaris.com] [#8706272] [531] [1] [51.255.65.72] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470538943] [0.00575] [odysseysafaris.com] [#1082222] [531] [1] [151.80.31.178] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470543770] [0.00555] [www.odysseysafaris.com] [#4718881] [531] [1] [51.255.65.79] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470547114] [0.00518] [www.odysseysafaris.com] [#5315445] [310] [2] [66.249.79.175] [403] [GET] [/wp-content/plugins/google-maps-travel-route/views/settings.php] [Access to a configuration file] [SERVER:SCRIPT_NAME = /wp-content/plugins/google-maps-travel-route/views/settings.php]
[1470547778] [0.0048] [www.odysseysafaris.com] [#3228786] [306] [1] [66.43.54.91] [403] [HEAD] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)]
[1470549583] [0.00542] [odysseysafaris.com] [#4574560] [531] [1] [151.80.31.180] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470550878] [0.00594] [www.odysseysafaris.com] [#6332300] [531] [1] [151.80.31.182] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470565025] [0.00606] [odysseysafaris.com] [#8467968] [531] [1] [164.132.161.35] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470578334] [0.00595] [www.odysseysafaris.com] [#4426354] [531] [1] [51.255.66.169] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470579010] [0.00537] [odysseysafaris.com] [#6279109] [531] [1] [151.80.31.170] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470586197] [0.00617] [www.odysseysafaris.com] [#2531463] [531] [1] [164.132.161.21] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470592052] [0.00533] [www.odysseysafaris.com] [#6444632] [306] [1] [95.58.63.186] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470595048] [0.00542] [www.odysseysafaris.com] [#2709499] [531] [1] [164.132.161.9] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470599773] [0.00584] [www.odysseysafaris.com] [#1249709] [306] [1] [23.88.97.23] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470599775] [0.0058] [www.odysseysafaris.com] [#2711726] [306] [1] [23.88.97.23] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470599776] [0.00598] [www.odysseysafaris.com] [#7710530] [306] [1] [23.88.97.23] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470599778] [0.00597] [www.odysseysafaris.com] [#7538114] [306] [1] [23.88.97.23] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50]
[1470609995] [0.00467] [www.odysseysafaris.com] [#7495149] [310] [2] [50.62.208.93] [403] [GET] [/wp-config.php] [Access to a configuration file] [SERVER:SCRIPT_NAME = /wp-config.php]
[1470612269] [0.00541] [odysseysafaris.com] [#6990336] [531] [1] [164.132.161.66] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470615258] [0.00574] [odysseysafaris.com] [#8249133] [531] [1] [51.255.65.78] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470626213] [0.0049] [www.odysseysafaris.com] [#7000471] [306] [1] [78.31.67.99] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470633469] [0.00556] [odysseysafaris.com] [#4264285] [531] [1] [164.132.161.4] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470634514] [0.0043] [www.odysseysafaris.com] [#3522760] [306] [1] [66.43.56.237] [403] [HEAD] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)]
[1470635143] [0.00534] [odysseysafaris.com] [#5833807] [531] [1] [151.80.31.175] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470650468] [0.00563] [www.odysseysafaris.com] [#3577970] [531] [1] [51.255.65.23] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470653926] [0.00553] [www.odysseysafaris.com] [#4237554] [531] [1] [164.132.161.73] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470656096] [0.00481] [www.odysseysafaris.com] [#7211907] [306] [1] [78.31.67.99] [403] [GET] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)]
[1470661113] [0.0059] [odysseysafaris.com] [#4825272] [531] [1] [51.255.65.96] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470663495] [0.00556] [www.odysseysafaris.com] [#8776765] [531] [1] [164.132.161.43] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470667003] [0.00943] [www.odysseysafaris.com] [#1633845] [531] [1] [151.80.31.176] [403] [GET] [/index.php] [Suspicious bots/scanners] [SERVER:HTTP_USER_AGENT = Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/robot/)]
[1470678380] [0] [www.odysseysafaris.com] [#5701578] [0] [6] [71.56.169.223] [403] [POST] [/wp-login.php] [Logged in user] [admin (administrator)]
[1470724247] [0.00978] [www.odysseysafaris.com] [#8760146] [306] [1] [66.43.59.139] [403] [HEAD] [/index.php] [Bogus user-agent signature] [SERVER:HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0)]
