W<?php exit; ?>a:6:{s:10:"last_error";s:0:"";s:10:"last_query";s:75:"SELECT wp_posts.* FROM wp_posts WHERE ID IN (6434,6431,6430,6304,6272,6176)";s:11:"last_result";a:6:{i:0;O:8:"stdClass":23:{s:2:"ID";s:4:"6176";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2015-12-27 10:59:25";s:13:"post_date_gmt";s:19:"2015-12-27 15:59:25";s:12:"post_content";s:821:"April - May, per person
2 travelers:  Adult: $2,899 Children: $ 2,199
4 travelers:  Adult: $2,699 Children: $2,099
6 travelers:  Adult: $2,299 Children: $1,750

Single supplement:  $200

November - 15 December, per person
2 travelers:  Adult: $2,999 Children: $ 2,299
4 travelers:  Adult: $2,799 Children: $ 2,099
6 travelers:  Adult: $2,599 Children: $1,999

Single supplement:  $500

January - March, per person
2 travelers:  Adult: $3,299 Children: $2,475
4 travelers:  Adult: $3,199 Children: $2,375
6 travelers:  Adult: $2,999 Children: $2,199

Single supplement:  $500

June - October; 15-31 December, per person
2 travelers:  Adult: $3,799 Children: $2,899
4 travelers:  Adult: $3,699 Children: $2,699
6 travelers:  Adult: $3,499 Children: $2,599

Single supplement:  $750";s:10:"post_title";s:20:"Classic Kenya Safari";s:12:"post_excerpt";s:168:"This safari visits Amboseli National Park, Lake Naivasha, Lake Nakuru National Park and Masai Mara National Reserv with options to visit Mt Longonot or Crescent Island.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"classic-kenya-safari";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-28 12:54:15";s:17:"post_modified_gmt";s:19:"2016-07-28 16:54:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6176";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:1;O:8:"stdClass":23:{s:2:"ID";s:4:"6272";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2016-02-05 21:27:57";s:13:"post_date_gmt";s:19:"2016-02-06 02:27:57";s:12:"post_content";s:68:"<strong>October 8-15:  $2,799</strong><br/>
Single supplement $750";s:10:"post_title";s:36:"Oct 8-15 Classic Kenya Safari $2,799";s:12:"post_excerpt";s:168:"This safari visits Amboseli National Park, Lake Naivasha, Lake Nakuru National Park and Masai Mara National Reserv with options to visit Mt Longonot or Crescent Island.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"oct-8-15-classic-kenya-safari-2799";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-25 00:36:22";s:17:"post_modified_gmt";s:19:"2016-07-25 04:36:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6272";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:2;O:8:"stdClass":23:{s:2:"ID";s:4:"6304";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2016-02-20 11:21:23";s:13:"post_date_gmt";s:19:"2016-02-20 16:21:23";s:12:"post_content";s:472:"<strong>April - May</strong>

Price per Adult: $2,999.00 Children: $2,249.00

Single supplement:  $200

<strong>November - 15 December</strong>

Price per Adult: $3,199.00 Children: $2,3990

Single supplement:  $500

<strong>January - March</strong>

Price per Adult: $3,399.00 Children: $2,549.00

Single supplement:  $500

<strong>June - October; 15-31 December</strong>

Price per Adult: $4,799.00 Children: $3,599.00

Single supplement:  $750";s:10:"post_title";s:53:"Highlights of Kenya Safari with international airfare";s:12:"post_excerpt";s:129:"Samburu National Reserve, Ol Pejeta & Sweetwaters Conservancies, Lake Nakuru National Park, Maasai Mara National Reserve, Nairobi";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:53:"highlights-of-kenya-safari-with-international-airfare";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-28 12:51:34";s:17:"post_modified_gmt";s:19:"2016-07-28 16:51:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6304";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:3;O:8:"stdClass":23:{s:2:"ID";s:4:"6430";s:11:"post_author";s:2:"19";s:9:"post_date";s:19:"2016-03-15 15:59:04";s:13:"post_date_gmt";s:19:"2016-03-15 19:59:04";s:12:"post_content";s:115:"<strong>January - December</strong>

Per person, adult: 2,799.00 Children: $2,099.00

Single supplement:  $300";s:10:"post_title";s:39:"Discover South Africa, 10 Days 9 Nights";s:12:"post_excerpt";s:90:"Discover the beauty of the county voted most beautiful in the world by Buzzfeed in 2015...";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"discover-south-africa-10-days-9-nights";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-25 13:06:04";s:17:"post_modified_gmt";s:19:"2016-07-25 17:06:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6430";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:4;O:8:"stdClass":23:{s:2:"ID";s:4:"6431";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2016-03-15 20:06:46";s:13:"post_date_gmt";s:19:"2016-03-16 00:06:46";s:12:"post_content";s:123:"<strong>January - December, per person sharing</strong>
Adult: 3,799.00 Children: $2,849.00

Single Supplement:  $1,000";s:10:"post_title";s:58:"Discover South Africa & Victoria Falls,  13 Days 12 Nights";s:12:"post_excerpt";s:90:"Discover the beauty of the county voted most beautiful in the world by Buzzfeed in 2015...";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:54:"discover-south-africa-victoria-falls-13-days-12-nights";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-28 12:50:30";s:17:"post_modified_gmt";s:19:"2016-07-28 16:50:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6431";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:5;O:8:"stdClass":23:{s:2:"ID";s:4:"6434";s:11:"post_author";s:2:"19";s:9:"post_date";s:19:"2016-03-16 21:49:12";s:13:"post_date_gmt";s:19:"2016-03-17 01:49:12";s:12:"post_content";s:223:"<strong>January - December, per person</strong>
2 persons, adult: $1,999.00 Children: $1,125.00
4 persons, adult: $1,799.00 Children: $1,350.00
6 persons, adult: $1,599.00 Children: $1,199.00

Single Supplement:  $500";s:10:"post_title";s:32:"Discover South Africa Self Drive";s:12:"post_excerpt";s:90:"Discover the beauty of the county voted most beautiful in the world by Buzzfeed in 2015...";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:43:"discover-south-africa-9-nights-self-drive-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-07-28 12:49:59";s:17:"post_modified_gmt";s:19:"2016-07-28 16:49:59";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:62:"https://www.odysseysafaris.com/?post_type=st_tours&#038;p=6434";s:10:"menu_order";s:1:"0";s:9:"post_type";s:8:"st_tours";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}s:8:"col_info";a:23:{i:0;O:8:"stdClass":13:{s:4:"name";s:2:"ID";s:7:"orgname";s:2:"ID";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:4;s:6:"length";i:20;s:9:"charsetnr";i:63;s:5:"flags";i:49699;s:4:"type";i:8;s:8:"decimals";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:11:"post_author";s:7:"orgname";s:11:"post_author";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:2;s:6:"length";i:20;s:9:"charsetnr";i:63;s:5:"flags";i:49193;s:4:"type";i:8;s:8:"decimals";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:9:"post_date";s:7:"orgname";s:9:"post_date";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:19;s:6:"length";i:19;s:9:"charsetnr";i:63;s:5:"flags";i:16513;s:4:"type";i:12;s:8:"decimals";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:13:"post_date_gmt";s:7:"orgname";s:13:"post_date_gmt";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:19;s:6:"length";i:19;s:9:"charsetnr";i:63;s:5:"flags";i:129;s:4:"type";i:12;s:8:"decimals";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:12:"post_content";s:7:"orgname";s:12:"post_content";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:821;s:6:"length";i:4294967295;s:9:"charsetnr";i:45;s:5:"flags";i:4113;s:4:"type";i:252;s:8:"decimals";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:10:"post_title";s:7:"orgname";s:10:"post_title";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:58;s:6:"length";i:262140;s:9:"charsetnr";i:45;s:5:"flags";i:4113;s:4:"type";i:252;s:8:"decimals";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:12:"post_excerpt";s:7:"orgname";s:12:"post_excerpt";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:168;s:6:"length";i:262140;s:9:"charsetnr";i:45;s:5:"flags";i:4113;s:4:"type";i:252;s:8:"decimals";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:11:"post_status";s:7:"orgname";s:11:"post_status";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:7;s:6:"length";i:80;s:9:"charsetnr";i:45;s:5:"flags";i:16385;s:4:"type";i:253;s:8:"decimals";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:14:"comment_status";s:7:"orgname";s:14:"comment_status";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:4;s:6:"length";i:80;s:9:"charsetnr";i:45;s:5:"flags";i:1;s:4:"type";i:253;s:8:"decimals";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:11:"ping_status";s:7:"orgname";s:11:"ping_status";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:6;s:6:"length";i:80;s:9:"charsetnr";i:45;s:5:"flags";i:1;s:4:"type";i:253;s:8:"decimals";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:13:"post_password";s:7:"orgname";s:13:"post_password";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:0;s:6:"length";i:80;s:9:"charsetnr";i:45;s:5:"flags";i:1;s:4:"type";i:253;s:8:"decimals";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:9:"post_name";s:7:"orgname";s:9:"post_name";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:54;s:6:"length";i:800;s:9:"charsetnr";i:45;s:5:"flags";i:16393;s:4:"type";i:253;s:8:"decimals";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:7:"to_ping";s:7:"orgname";s:7:"to_ping";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:0;s:6:"length";i:262140;s:9:"charsetnr";i:45;s:5:"flags";i:4113;s:4:"type";i:252;s:8:"decimals";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:6:"pinged";s:7:"orgname";s:6:"pinged";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:0;s:6:"length";i:262140;s:9:"charsetnr";i:45;s:5:"flags";i:4113;s:4:"type";i:252;s:8:"decimals";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:13:"post_modified";s:7:"orgname";s:13:"post_modified";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:19;s:6:"length";i:19;s:9:"charsetnr";i:63;s:5:"flags";i:129;s:4:"type";i:12;s:8:"decimals";i:0;}i:15;O:8:"stdClass":13:{s:4:"name";s:17:"post_modified_gmt";s:7:"orgname";s:17:"post_modified_gmt";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:19;s:6:"length";i:19;s:9:"charsetnr";i:63;s:5:"flags";i:129;s:4:"type";i:12;s:8:"decimals";i:0;}i:16;O:8:"stdClass":13:{s:4:"name";s:21:"post_content_filtered";s:7:"orgname";s:21:"post_content_filtered";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:0;s:6:"length";i:4294967295;s:9:"charsetnr";i:45;s:5:"flags";i:4113;s:4:"type";i:252;s:8:"decimals";i:0;}i:17;O:8:"stdClass":13:{s:4:"name";s:11:"post_parent";s:7:"orgname";s:11:"post_parent";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:1;s:6:"length";i:20;s:9:"charsetnr";i:63;s:5:"flags";i:49193;s:4:"type";i:8;s:8:"decimals";i:0;}i:18;O:8:"stdClass":13:{s:4:"name";s:4:"guid";s:7:"orgname";s:4:"guid";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:62;s:6:"length";i:1020;s:9:"charsetnr";i:45;s:5:"flags";i:1;s:4:"type";i:253;s:8:"decimals";i:0;}i:19;O:8:"stdClass":13:{s:4:"name";s:10:"menu_order";s:7:"orgname";s:10:"menu_order";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:1;s:6:"length";i:11;s:9:"charsetnr";i:63;s:5:"flags";i:32769;s:4:"type";i:3;s:8:"decimals";i:0;}i:20;O:8:"stdClass":13:{s:4:"name";s:9:"post_type";s:7:"orgname";s:9:"post_type";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:8;s:6:"length";i:80;s:9:"charsetnr";i:45;s:5:"flags";i:16393;s:4:"type";i:253;s:8:"decimals";i:0;}i:21;O:8:"stdClass":13:{s:4:"name";s:14:"post_mime_type";s:7:"orgname";s:14:"post_mime_type";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:0;s:6:"length";i:400;s:9:"charsetnr";i:45;s:5:"flags";i:1;s:4:"type";i:253;s:8:"decimals";i:0;}i:22;O:8:"stdClass":13:{s:4:"name";s:13:"comment_count";s:7:"orgname";s:13:"comment_count";s:5:"table";s:8:"wp_posts";s:8:"orgtable";s:8:"wp_posts";s:3:"def";s:0:"";s:2:"db";s:12:"odyssey_prod";s:7:"catalog";s:3:"def";s:10:"max_length";i:1;s:6:"length";i:20;s:9:"charsetnr";i:63;s:5:"flags";i:32769;s:4:"type";i:8;s:8:"decimals";i:0;}}s:8:"num_rows";i:6;s:10:"return_val";i:6;}