IʩW<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":24:{s:2:"ID";i:32;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-11-19 08:00:17";s:13:"post_date_gmt";s:19:"2014-11-19 08:00:17";s:12:"post_content";s:916:"<strong>Login or Register to Odyssey Safaris!</strong><br/>

<strong>Why register with Odyssey Safaris?</strong><br/>

For travelers researching safari options our customer portal provides a convenient way to save the safaris they find in one location.  We also provide the ability to communicate with out staff and guides as well as a document upload area to save trip information for future use.<br/>

For customers traveling with us this portal serves as a central location for their trip information and documentation as well as a conduit for communication with our safari staff. 

<a href="https://www.odysseysafaris.com/wp-content/uploads/2014/11/odyssey-login.png" rel="attachment wp-att-6422"><img class="alignnone size-medium wp-image-6422" src="https://www.odysseysafaris.com/wp-content/uploads/2014/11/odyssey-login-300x300.png" alt="Odyssey Safaris Social Login" width="300" height="300" /></a>
";s:10:"post_title";s:68:"Login or register to my odyssey with your Facebook, Twitter or Gmail";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:13:"odyssey_login";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2016-08-08 14:56:37";s:17:"post_modified_gmt";s:19:"2016-08-08 18:56:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/shinetheme/Travel/travel-code/?page_id=11";s:10:"menu_order";i:0;s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}